APP_URL=http://localhost:3332
NODE_ENV=development

#AUTH -> gympoint#rocketseatnode2019
APP_SECRET=1752f4dc5c92988d2e956b3def31b7cb

#DATABASE
DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_SCHEMA=

#MONGO
MONGO_URL=

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

#SENTRY
SENTRY_DNS=
